ENV=local
DEBUG=true
APP_NAME="EchoBlog_Backend"
APP_VERSION="1.0.0"
SERVER_HOST=127.0.0.1
SERVER_PORT=5678
SERVER_WORKERS=1

DATABASE_URL=postgresql://blog_cezb_user:7WBgo75QGySWa3ftYcyiBrgpOc0CkqkZ@dpg-cssdta3tq21c739vrheg-a.oregon-postgres.render.com/blog_cezb

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000

SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

CLOUDINARY_CLOUD_NAME=dlvmlztvv
CLOUDINARY_API_KEY=658812295389874
CLOUDINARY_API_SECRET=2JmwDqwKbL0hc1N13ExmAVlQ3sQ